In [1]:
import pandas as pd
import numpy as np
pd.set_option("display.max_rows", 100)

In [2]:
iowa = pd.read_csv("/Users/mdbarshay/Desktop/401/Project 1/iowa-sample.csv")

In [3]:
iowacounties = pd.read_csv("/Users/mdbarshay/Desktop/401/Project 1/County_Population_in_Iowa_by_Year.csv")

In [4]:
iowacounties["County"] = iowacounties["County"].map(lambda x: x.split()[0])

In [5]:
iowacounties["Year"] = iowacounties["Year"].map(lambda x: x.split()[2])

In [6]:
iowacounties["Year"] = iowacounties["Year"].astype("int64")

In [7]:
# tot_iowa = pd.merge(iowa, iowacounties, on = "County", how = "left")

In [8]:
# tot_iowa["Gallons Sold Per Capita"] = tot_iowa["Volume Sold (Gallons)"] / tot_iowa["Pop"]

In [9]:
iowa["Date"] = iowa["Date"].astype("datetime64")

In [10]:
iowa["Year"] = pd.DatetimeIndex(iowa["Date"]).year

In [11]:
grouped_iowa = iowa.groupby(["County", "Year"]).sum()

In [12]:
grouped_iowa.sort_values(by = ["Year", "County"], inplace = True)

In [13]:
grouped_iowa

,,Store Number,Zip Code,County Number,Category,Vendor Number,Item Number,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
County,Year,,,,,,,,,,,,,,
Adair,2012,6922,100500,2,2103300,405,75362,30,2125,15.20,22.80,7,74.85,6.75,1.79
Allamakee,2012,4005,52151,3,1012100,65,10624,24,375,4.28,6.42,2,12.84,0.75,0.20
Appanoose,2012,5046,105088,8,2063280,605,74891,12,1250,20.53,30.79,3,37.84,1.75,0.46
Audubon,2012,3631,50025,5,1032200,65,35867,12,750,6.87,10.81,1,10.81,0.75,0.20
Benton,2012,4070,52208,6,1081390,421,69638,6,1750,13.33,19.99,12,239.88,21.00,5.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Winnebago,2015,12988,151296,285,3155510,667,145374,36,2500,36.28,54.43,18,362.12,14.50,3.84
Winneshiek,2015,3721,52101,96,1031080,55,35318,6,1750,6.92,10.38,6,62.28,10.50,2.77
Woodbury,2015,31074,408685,776,8285320,2378,335583,84,7125,65.04,97.58,59,631.33,48.50,12.81
Worth,2015,3664,50459,98,1062300,370,42717,12,1000,10.49,15.74,3,47.22,3.00,0.79
Sioux,2016,4255,51041,84,1071100,55,57129,6,1750,6.00,9.25,6,55.50,10.50,2.77

In [14]:
iowacounties

       FIPS     County  Year  Population                   Primary Point
0     19169      Story  2011       91125  POINT (-93.4650448 42.0362415)
1     19061    Dubuque  2005       90926   POINT (-90.8824564 42.468832)
2     19085   Harrison  2000       15666  POINT (-95.8169209 41.6828528)
3     19007  Appanoose  1996       13723  POINT (-92.8686104 40.7431635)
4     19043    Clayton  2012       17946  POINT (-91.3414328 42.8447493)
...     ...        ...   ...         ...                             ...
2866  19097    Jackson  1996       20196  POINT (-90.5742294 42.1717426)
2867  19135     Monroe  2000        8016  POINT (-92.8689877 41.0297826)
2868  19179    Wapello  1991       35733  POINT (-92.4094499 41.0305845)
2869  19093        Ida  1996        8206  POINT (-95.5134962 42.3868747)
2870  19197     Wright  2017       12749  POINT (-93.7351465 42.7331189)

[2871 rows x 5 columns]

In [15]:
tot_iowa = pd.merge(grouped_iowa, iowacounties, right_on = ["County", "Year"], left_index = True, how = "inner")

In [16]:
tot_iowa.set_index(["County", "Year"], inplace=True)

In [18]:
tot_iowa

,,Store Number,Zip Code,County Number,Category,Vendor Number,Item Number,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),FIPS,Population,Primary Point
County,Year,,,,,,,,,,,,,,,,,
Adair,2012,6922,100500,2,2103300,405,75362,30,2125,15.20,22.80,7,74.85,6.75,1.79,19001,7468,POINT (-94.4709413 41.3307464)
Allamakee,2012,4005,52151,3,1012100,65,10624,24,375,4.28,6.42,2,12.84,0.75,0.20,19005,14147,POINT (-91.3780923 43.2842838)
Appanoose,2012,5046,105088,8,2063280,605,74891,12,1250,20.53,30.79,3,37.84,1.75,0.46,19007,12707,POINT (-92.8686104 40.7431635)
Audubon,2012,3631,50025,5,1032200,65,35867,12,750,6.87,10.81,1,10.81,0.75,0.20,19009,5865,POINT (-94.9058222 41.6845893)
Benton,2012,4070,52208,6,1081390,421,69638,6,1750,13.33,19.99,12,239.88,21.00,5.55,19011,25825,POINT (-92.0656912 42.0801864)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Winnebago,2015,12988,151296,285,3155510,667,145374,36,2500,36.28,54.43,18,362.12,14.50,3.84,19189,10597,POINT (-93.7341955 43.3775678)
Winneshiek,2015,3721,52101,96,1031080,55,35318,6,1750,6.92,10.38,6,62.28,10.50,2.77,19191,20736,POINT (-91.8437074 43.2906746)
Woodbury,2015,31074,408685,776,8285320,2378,335583,84,7125,65.04,97.58,59,631.33,48.50,12.81,19193,102491,POINT (-96.0447673 42.3897169)
Worth,2015,3664,50459,98,1062300,370,42717,12,1000,10.49,15.74,3,47.22,3.00,0.79,19195,7502,POINT (-93.2608476 43.3773984)
Sioux,2016,4255,51041,84,1071100,55,57129,6,1750,6.00,9.25,6,55.50,10.50,2.77,19167,34965,POINT (-96.1778827 43.0826174)